body {
    background-color: #e1e1e1;
    padding-top: 57px;
    padding-bottom: 57px;
    height: 100%;
}





/*Index*/

.bh-index-nav .bh-header-cart {
    position: relative;
}

.bh-index-nav .bh-header-cart img {
    height: 35px;
}

.bh-index-nav .bh-header-cart span {
    display: block;
    height: 25px;
    width: 25px;
    border-radius: 15px;
    background-color: #D82B34;
    color: #fff;
    text-align: center;
    line-height: 25px;
    position: absolute;
    right: -6px;
    top: -6px;
}





/*Search*/

.bh-search {
    position: relative;
    padding-left: 0;
}

.bh-search .form-control {
    padding-left: 30px;
}

.bh-search span {
    position: absolute;
    top: 12px;
    left: 9px;
    color: #333;
}



/*cart*/
.bh-cart-num-operate{
	.bh-cart-btn{
		display: block;
		float: left;
		height: 30px;
		width: 30px;
		line-height: 20px;
		font-size: 27px;
		border: 1px solid #7f7f7f;
		color: #ccc;
		text-align: center;
		text-decoration: none;
		vertical-align: middle;
	}
	.bh-cart-input{
		display: block;
		float: left;
		height: 30px;
		width: 50px;
		border: none;
		border-top: 1px solid #7f7f7f;
		border-bottom: 1px solid #7f7f7f;
		color: #666;
		text-align: center;
	}
}


/*Buy*/

.bh-buy {
    justify-content: flex-end;
    padding: 0px;
}

.bh-buy .bh-buy-btn {
    border: none;
    height: 57px;
    line-height: 57px;
    width: 130px;
    color: #fff;
}

.bh-go-buy {
	background-color: #ffb03f;
}

.bh-go-cart {
    background-color: #D82B34;
}

.bh-buy .bh-buy-cart{
	display: block;
	margin-right: 60px;
	position: relative;
}
.bh-buy .bh-buy-cart-num{
	position: absolute;
	top: 0px;
	left: 16px;
	height: 22px;
	width: 22px;
	line-height: 22px;
	border-radius: 13px;
	background-color: #D82B34;
	color: #fff;
}





/*Common*/

.bh-h-full {
    height: 100%;
}






.bh-span-small {
    /*font-weight: normal;*/
    font-size: 12px;
}


.bh-show-dian {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}





/*footer*/

.bh-footer {
    padding-bottom: 0px;
    padding-top: 0px;
}

.bh-footer a img {
    height: 30px;
}

.bh-footer a.active {
    color: #D82B34;
}

.bh-footer a span {
    display: block;
    font-size: 12px;
    text-align: center;
}