.bh-index-content{
	margin-top: 15px;
	background-color: #fff;
	.bh-index-title{
		height: 40px;
		line-height: 40px;
	}
	.row{
		.col-6:nth-of-type(odd){
			padding-right: 0px;
		}
	}
}
.card{
	border: none;
	img{
		height: 220px;
	}

	.bh-card-img{
		border-radius: 30px;
		position: relative;
		h5{
			position: absolute;
			bottom:0;
			display: block;
			width: 100%;
			background-color: #f00;
			margin-bottom: 0;
			padding: 5px;
			text-align: center;
			font-size: 14px;
		}
	}

}